{
  "name": "Mento AI",
  "short_name": "Mento",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4712/4712038.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
